
      <!DOCTYPE html>
      <html xmlns="w3.org/1999/xhtml">
      <head>
          <title data-react-helmet="true">Логотип компании undefined в формате PNG, EPS, CDR | Logobank</title>
          <meta data-react-helmet="true" name="description" content="Логотип компании undefined в хорошем качестве. Вы можете скачать в форматах PNG, EPS, CDR"/><meta data-react-helmet="true" name="keywords" content="логотип, компания Узбекистана, undefined, высокое качество, PNG, EPS, CDR"/><meta data-react-helmet="true" property="og:type" content="article"/><meta data-react-helmet="true" property="og:site_name" content="Logobank.uz"/><meta data-react-helmet="true" property="og:title" content="Logobank | Логотип компании undefined в формате PNG, EPS, CDR"/><meta data-react-helmet="true" property="og:description" content="Вы можете скачать логотип компании undefined в форматах PNG, EPS, CDR."/><meta data-react-helmet="true" property="og:url" content="https://logobank.uz/logos/561"/><meta data-react-helmet="true" property="og:image" content/><meta data-react-helmet="true" property="og:locale" content="ru_RU"/>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          <meta http-equiv="content-language" content="ru" />
          <meta name="robots" content="index,follow" />
          
          <link rel="icon" sizes="16x16" href="/img/favicon-16x16.png">
          <link rel="icon" sizes="32x32" href="/img/favicon-32x32.png">
          <link rel="icon" href="/img/favicon.ico">
          <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#00а0ff" />
          <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png" />
          <link rel="icon" sizes="192x192" href="/img/android-chrome-192x192.png">
          <link rel="icon" sizes="512x512" href="/img/android-chrome-512x512.png">
 
          <link rel="stylesheet" href="/main.css" />
      </head>

      <body>
          <div class="loader">
            <div class="loader-circle"></div>
          </div>
          <div id="app"><div class="wrapper load"><header class="header"><nav class="header-nav" id="header-nav"><div class="mcs-section "><div class="mcs-section-cell lg-12 "><div class="mcs-menu transparent " theme="transparent"><div class="mcs-menu-logo " style="margin-right:4em"><a class="mcs-menu-link" style="color:#fff" href="/"><img src="/img/logo.svg"/></a></div><div class="mcs-menu-container"><div class="mcs-menu-items"><ul class="mcs-menu-list"><li class="mcs-menu-item dropdown-item"><a href="#" class="mcs-menu-link dropdown-link" style="color:#fff">Категории<!-- --> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" style="vertical-align:middle" height=".7em" width=".7em" xmlns="http://www.w3.org/2000/svg"><path d="M256 294.1L383 167c9.4-9.4 24.6-9.4 33.9 0s9.3 24.6 0 34L273 345c-9.1 9.1-23.7 9.3-33.1.7L95 201.1c-4.7-4.7-7-10.9-7-17s2.3-12.3 7-17c9.4-9.4 24.6-9.4 33.9 0l127.1 127z"></path></svg></a></li><li class="mcs-menu-item "><a class="mcs-menu-link" style="color:#fff" href="/about">О сервисе</a></li></ul></div><div class="mcs-menu-side"><a class="mcs-button mcs-button-light" style="font-size:14px;margin-right:27px;padding-top:14px" href="/addlogo"><img src="/img/add.svg" style="margin-right:5px"/> Добавить логотип</a><div class="mcs-socials "><div class="mcs-socials-group"><a href="tg://msg_url?url=https://logobank.uz/" target="_blank" rel="noopener noreferrer" type="button" class="mcs-button-light mcs-button-rounded border"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"></path></svg> </a><a href="https://www.facebook.com/sharer/sharer.php?u=https://logobank.uz/" target="_blank" rel="noopener noreferrer" type="button" class="mcs-button-light mcs-button-rounded border"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 320 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg> </a></div><button type="button" class="mcs-button mcs-button-light mcs-button-rounded"><img src="/img/share-arrow.svg"/></button></div></div></div><button type="button" class="mcs-menu-toggler hide">- - -</button></div></div></div></nav></header><section class="logo"><div class="logo-container"><div class="mcs-section bg-white"><div class="mcs-section-cell md-6 lg-4 "><div class="logo-image"><img alt="" class="w-100"/></div></div><div class="mcs-section-cell md-6 lg-4 "><div class="logo-text"><div class="logo-description"><h2 class="logo-description-title"></h2><p class="logo-description-date">Загружен <!-- -->22-го января 2024</p><p class="logo-description-text"></p></div><div class="logo-download"></div></div></div><div class="mcs-section-cell lg-4  cell-category"><h5 class="logo-categories-title">Категории:</h5><ul class="logo-categories"></ul></div></div></div></section><section class="morelogos"><div class="mcs-section "><div class="mcs-section-cell lg-12 "><h2 class="brands-title">Другие логотипы из категории undefined</h2></div><div class="mcs-section-cell lg-12 "><div class="mcs-section "></div></div></div></section><footer class="footer"><div class="mcs-section center"><div class="mcs-section-cell lg-6"><p class="footer-counter" id="footer-counter"><span class="logo-counter">На сайте <!-- --> логитипа(-ов)</span></p><p class="footer-info">Все размещенные на сайте логотипы являются собственностью их владельцев. Сайт создан исключительно в информационных целях</p><ul class="footer-menu"><li class="footer-menu-item"><a class="footer-menu-link" href="/about">О сервисе</a></li><li class="footer-menu-item"><a class="footer-menu-link" href="/addlogo">Добавить логотип</a></li><li class="footer-menu-item"><a href="https://t.me/uladesign" target="_blank" rel="noopener noreferrer" class="footer-menu-link">Обратная связь</a></li></ul></div></div></footer></div></div>
          <script>
            window.STORE_DATA = {"categories":{"list":[],"status":"failure"},"logos":{"list":[],"status":"failure"},"popularLogos":{"list":[],"status":null},"logoDetail":{"status":"failure"},"logosCount":{"count":null,"status":null},"notification":{"show":false},"foundLogos":{"list":[],"status":null},"searchState":{"focus":false},"form":{}}
          </script>
          <script src="/vendors.js"></script>
          <script src="/runtime.js"></script>
          <script src="/main.js"></script>
          <!-- Yandex.Metrika counter -->
          <script type="text/javascript" >
             (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
             m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
             (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
          
             ym(56626129, "init", {
                  clickmap:true,
                  trackLinks:true,
                  accurateTrackBounce:true,
                  webvisor:true
             });
          </script>
          <noscript><div><img src="https://mc.yandex.ru/watch/56626129" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
          <!-- /Yandex.Metrika counter -->
      </body>
      </html>
  